html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  color: white;
  background-color: black;
  overflow:hidden;
}

#app {
  width: 100%;
  height: 100%;
  position: absolute;
}

.rescale {
  position: absolute;
  text-align: center;
}

.rate-in {
  display: inline-block;
  padding: 10px;
  color: green;
  text-align: center;
}

.rate-out {
  display: inline-block;
  padding: 10px;
  color: red;
  text-align: center;
}